PORT=5000
MONGO_URI=mongodb+srv://ankit:Ankit%401205patidar@cluster0.xoxzbbv.mongodb.net/construction-saas
JWT_SECRET=kaal_construction_management_secret_key_2026
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhhtywwiy
CLOUDINARY_API_KEY=277921992184998
CLOUDINARY_API_SECRET=wrg6rSEE3Qr0tOtiAKTrA7iQWMw
